# User-Access-Management

./: README.md
Login/: pom.xml
Login/src/main/java/com/vaishu/: ApprovalServlet.java  LoginServlet.java  LogoutServlet.java  Request.java  RequestServlet.java  SignUpServlet.java  Software.java  SoftwareServlet.java
Login/src/main/webapp/: createSoftware.jsp  index.jsp  login.jsp  pendingRequests.jsp  requestAccess.jsp  unauthorized.jsp
